# Track4DealsAndroid

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/track4deals/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/track4deals/data/repository/: ProductRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/track4deals/: MainActivity.kt  Track4DealsApplication.kt
app/src/main/java/com/example/track4deals/data/: LoginDataSource.kt  LoginRepository.kt  OffersRepository.kt  ProductRepository.kt  Result.kt
app/src/main/java/com/example/track4deals/data/constants/: AppConstants.kt
app/src/main/java/com/example/track4deals/data/database/: DateConverter.kt  ProductDAO.kt  ProductDB.kt
app/src/main/java/com/example/track4deals/data/model/: LoggedInUser.kt
app/src/main/java/com/example/track4deals/data/models/: ChangePasswordFormState.kt  FirebaseOperationResponse.kt  LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  Product.kt  RegisterFormState.kt  RegisterResult.kt  Result.kt  ServerResponse.kt  ServerResponseUser.kt  UserInfo.kt
app/src/main/java/com/example/track4deals/data/repository/: AuthRepository.kt  LoginRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/track4deals/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/track4deals/firebaseNotifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/track4deals/internal/: Delegates.kt  ScopedFragment.kt  TokenProvider.kt  UserProvider.kt
app/src/main/java/com/example/track4deals/services/: AuthService.kt  OffersDataService.kt  OffersService.kt  ProductDataService.kt  ProfileService.kt  TrackingService.kt  UserDataService.kt
app/src/main/java/com/example/track4deals/services/utils/: ConnectivityInterceptor.kt  JWTinterceptor.kt  NoConnectivityException.kt  NoInternetException.kt  UserDataService.kt
app/src/main/java/com/example/track4deals/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/track4deals/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/track4deals/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/track4deals/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/track4deals/ui/offers/: OffersFragment.kt  OffersViewModel.kt  OffersViewModelFactory.kt
app/src/main/java/com/example/track4deals/ui/profile/: ChangePasswordDialogFragment.kt  ChangePasswordFragment.kt  ChangePasswordViewModel.kt  EditConfirmationDialogFragment.kt  (+4 more)
app/src/main/res/drawable/: ic_edit_picture.xml  ic_launcher_background.xml  ic_offers.xml  ic_resource_track.xml  ic_user_profile.xml
app/src/main/res/layout/: activity_main.xml  change_password_fragment.xml  element_row_rv.xml  fragment_loading.xml  fragment_login.xml  fragment_notifications.xml  fragment_offers.xml  fragment_profile.xml  fragment_profile_edit_dialog.xml  fragment_register.xml  fragment_tracking.xml  full_screen_layout.xml  item_expandable_header.xml  linear_item_row.xml  progress_loading.xml  register_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/track4deals/: ExampleUnitTest.kt
(+19 files in other folders)
