<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notifications">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="@string/notification_preference"
            app:title="@string/enableNotifications" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/Theme">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:key="@string/darkTheme_preference"
            app:title="@string/enableDarkTheme" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/mainSettings">

        <Preference
            android:key="@string/AppVersion"
            android:summary="@string/Version"
            android:title="@string/AppVersion" />

        <Preference
            android:key="@string/logoutDesc"
            android:summary="@string/logoutDesc"
            android:title="@string/logout" />
    </PreferenceCategory>

</PreferenceScreen>